## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Apr 15 15:44:20 IST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=sceeoffice2
systemProp.http.proxyPassword=SCEE2@1234\#
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=SCEE2@1234\#
systemProp.https.proxyHost=10.8.0.1
systemProp.http.proxyHost=10.8.0.1
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=sceeoffice2
